<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osobní profil</title>
</head>
<body style=" margin: 0; padding: 0; font-family: Arial, sans-serif;">
<header style="background-color: lightgray; padding: 10px;">
    <nav style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: blue; margin: 0; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Můj profil</h1>
        <ul style="list-style: none; padding: 0; display: flex; margin-left: auto;">
            <li style="margin-right: 40px;"><a href="#" style="text-decoration: none; color: white;">Domů</a></li>
            <li style="margin-right: 40px;"><a href="#" style="text-decoration: none; color: white;">O mně</a></li>
            <li style="margin-right: 40px;"><a href="#" style="text-decoration: none; color: white;">Kontakt</a></li>
        </ul>
    </nav>
</header>
<section style="text-align: center;">
    <img src="top-10-cutest-cat-photos-of-all-time.jpg" alt="CAT" title="cute cat" style="height: 250px; width: 300px; border-radius: 15px; border-color: black; border-style: solid;">
    <details>
        <summary style="cursor: pointer;">Více informací</summary>
        <p>Mám rád kočky</p>
    </details>
</section>
<ul style="font-weight: bold; text-align: center;">
    <li style="background-color: aquamarine;">Hraní her</li>
    <li style="background-color: blue;">Klavír</li>
    <li style="text-decoration: line-through; background-color: aqua;">Sporty</li>
</ul>
</body>
</html>
